cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d4c8ec45939c4a42c2b5916183428b85bf24fe8af5b79658ad1808f4f31d23f

name:           HaskellHomework
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kirillgla/HaskellHomework#readme>
homepage:       https://github.com/kirillgla/HaskellHomework#readme
bug-reports:    https://github.com/kirillgla/HaskellHomework/issues
author:         Kirill
maintainer:     kirill_gla@mail.ru
copyright:      Kirill Glazyrin, 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kirillgla/HaskellHomework

library
  exposed-modules:
      DeBruijnLambdas
      DeBruijnLambdasInternal
      Failable
      LambdaInfo
      NamedLambdas
      NamedLambdasInternal
  other-modules:
      Paths_HaskellHomework
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable HaskellHomework-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellHomework
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellHomework
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellHomework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Evaluation
      EvaluationData
      NameConversion
      NameConversionData
      Paths_HaskellHomework
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellHomework
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
